# WordleApp

./: .gitattributes  .gitignore  codemagic.yaml  gradle.properties  settings.gradle.kts  vercel.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wordle/app/data/local/: AchievementDaoTest.kt  StatsDaoTest.kt
app/src/androidTest/java/com/wordle/app/ui/game/: GameScreenTest.kt  ResultSheetTest.kt  WordLengthBoardTest.kt
app/src/androidTest/java/com/wordle/app/ui/tutorial/: TutorialScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words_de.txt  words_en.txt  words_es.txt  words_fr.txt
app/src/main/java/com/wordle/app/: WordleApplication.kt
app/src/main/java/com/wordle/app/core/: GameConfig.kt  GameEngine.kt  GameState.kt  LetterState.kt
app/src/main/java/com/wordle/app/data/: AchievementRepository.kt  ChallengeRepository.kt  DailyWordRepository.kt  DefinitionRepository.kt  PreferencesRepository.kt  ProfileRepository.kt  WordRepository.kt
app/src/main/java/com/wordle/app/data/local/: AchievementDao.kt  AchievementEntity.kt  AppDatabase.kt  StatsDao.kt  StatsEntity.kt
app/src/main/java/com/wordle/app/di/: AppModule.kt
app/src/main/java/com/wordle/app/notification/: DailyNotificationHelper.kt
app/src/main/java/com/wordle/app/theme/: Color.kt  Theme.kt
app/src/main/java/com/wordle/app/ui/: MainActivity.kt
app/src/main/java/com/wordle/app/ui/game/: BoardView.kt  ConfettiView.kt  GameScreen.kt  GameViewModel.kt  KeyboardView.kt  ResultSheet.kt
app/src/main/java/com/wordle/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/wordle/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/wordle/app/ui/stats/: StatsScreen.kt
app/src/main/java/com/wordle/app/ui/tutorial/: TutorialScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wordle/app/core/: GameEngineTest.kt  GameStateTest.kt  WordLengthPropertyTest.kt
app/src/test/java/com/wordle/app/data/: AchievementRepositoryTest.kt  ChallengeRepositoryTest.kt  DailyWordRepositoryTest.kt  WordRepositoryFallbackTest.kt
app/src/test/java/com/wordle/app/ui/game/: GameViewModelTest.kt
docs/: privacy-policy.html
gradle/: libs.versions.toml
web/: .gitignore  package.json
web/app/: layout.js  page.js
web/app/privacy-policy/: page.js
