org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

# Suppress AGP 8.x duplicate class check for M3 + navigation transitive ripple conflict
android.experimental.enableDuplicateClassesCheck=false
