org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.experimental.enableDuplicateClassesCheck=false

# Fix R8 ConcurrentModificationException in AGP 8.5.x
android.enableR8.fullMode=false
